{
  "name": "paktiers",
  "version": "1.0.0",
  "description": "PakTiers — Pakistan Minecraft PvP Rankings",
  "main": "api_server.js",
  "scripts": {
    "start": "node api_server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
